{
  "name": "نظام الحضور المدرسي",
  "short_name": "نظام الحضور",
  "description": "نظام إدارة الحضور والملاحظات للإدارة والمعلمين",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل حضور الحصة",
      "short_name": "حضور",
      "description": "للمعلمين — تسجيل غياب الحصة الحالية",
      "url": "/teacher",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "تسجيل ملاحظات",
      "short_name": "ملاحظات",
      "description": "للمعلمين — كتابة ملاحظات على الطلاب",
      "url": "/teacher/notes",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "كشف الغياب والهروب",
      "short_name": "كشف الغياب",
      "description": "للإدارة — تحليل الغياب اليومي وإرسال إشعارات",
      "url": "/dashboard/daily-attendance",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "استئذان الطلاب",
      "short_name": "استئذان",
      "description": "للوكيل — تسجيل الخروج المبكر",
      "url": "/dashboard/dismissals",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
